In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("../../Enframe/Enframe Apps and Actions/profiling_action/data.csv")

In [3]:
data.head(3)

   f1     f2     f3  f4  f5  f6     f7  f8  f9  f10  f11  f12  f13   f14  f15
0   1  22.08  23.08   2   4   4  1.585   0   0    0    1    2  100  1213    0
1   0  22.67  22.67   2   8   4  0.165   0   0    0    0    2  160     1    0
2   0  29.58  29.58   1   4   4  1.250   0   0    0    1    2  280     1    0

In [18]:
data.describe().T.reset_index().rename(columns = {'index': 'Column Name'})

,Column Name,count,mean,std,min,25%,50%,75%,max
0,f1,690.0,0.678261,0.467482,0.00,0.000,1.000,1.0000,1.00
1,f2,690.0,31.568203,11.853273,13.75,22.670,28.625,37.7075,80.25
2,f3,690.0,32.246464,11.879600,14.75,23.190,29.290,38.5000,81.25
3,f4,690.0,1.766667,0.430063,1.00,2.000,2.000,2.0000,3.00
4,f5,690.0,7.372464,3.683265,1.00,4.000,8.000,10.0000,14.00
5,f6,690.0,4.692754,1.992316,1.00,4.000,4.000,5.0000,9.00
6,f7,690.0,2.223406,3.346513,0.00,0.165,1.000,2.6250,28.50
7,f8,690.0,0.523188,0.499824,0.00,0.000,1.000,1.0000,1.00
8,f9,690.0,0.427536,0.495080,0.00,0.000,0.000,1.0000,1.00
9,f10,690.0,2.400000,4.862940,0.00,0.000,0.000,3.0000,67.00
10,f11,690.0,0.457971,0.498592,0.00,0.000,0.000,1.0000,1.00
11,f12,690.0,1.928986,0.298813,1.00,2.000,2.000,2.0000,3.00
12,f13,690.0,184.014493,172.159274,0.00,80.000,160.000,272.0000,2000.00
13,f14,690.0,1018.385507,5210.102598,1.00,1.000,6.000,396.5000,100001.00
14,f15,690.0,0.444928,0.497318,0.00,0.000,0.000,1.0000,1.00

In [13]:
pd.concat([data.min(), data.max(), data.std()], axis=1).reset_index().rename(columns=
                            {'index': 'Column Name',
                             0: 'Min',
                             1: 'Max',
                             2: 'Std'})

   Column Name    Min        Max          Std
0           f1   0.00       1.00     0.467482
1           f2  13.75      80.25    11.853273
2           f3  14.75      81.25    11.879600
3           f4   1.00       3.00     0.430063
4           f5   1.00      14.00     3.683265
5           f6   1.00       9.00     1.992316
6           f7   0.00      28.50     3.346513
7           f8   0.00       1.00     0.499824
8           f9   0.00       1.00     0.495080
9          f10   0.00      67.00     4.862940
10         f11   0.00       1.00     0.498592
11         f12   1.00       3.00     0.298813
12         f13   0.00    2000.00   172.159274
13         f14   1.00  100001.00  5210.102598
14         f15   0.00       1.00     0.497318